<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43B4D4"
    tools:context="App.download.quizizz_maker.Creacion_cuestionario">

    <ScrollView
        android:id="@+id/Pregunta1"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NombreQuizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="TextView"
                android:textSize="34sp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Opcion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/Pregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="TextView"
                android:textSize="24sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/opcion1Dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion2Dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion3dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/opcion4dos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:background="#E82929"
                    android:text="RadioButton" />

            </RadioGroup>

            <Button
                android:id="@+id/Finalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="200px"
                android:background="#FFC107"
                android:onClick="Finalizarb"
                android:text="ENTREGAR"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="200px"
                android:background="#FFC107"
                android:onClick="Salir"
                android:text="SALIR"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>